PORT=3000
DB_USER=sa
DB_PASSWORD=69122225
DB_SERVER=DESKTOP-TFDG4CJ\SQLEXPRESS
DB_DATABASE=UNI2



# BASE DE DATOS MONGODB
JWT_SECRET = your_secret_key
MONGODB_URI = mongodb://localhost:27017/UNIDOS
CLIENT_URL = http://localhost:5173

#Send Email Service
RESEND_API_KEY = re_HzwCqnQq_5vu5pqVt87H6e8ViHCX2aDUJ
#SENDER_EMAIL = "Acme <onboarding@resend.dev>"