PORT=3000
DB_USER=sa
DB_PASSWORD=elias777
DB_SERVER=DESKTOP-VDAHU2S\SQLEXPRESS
DB_DATABASE=UNI2



# BASE DE DATOS MONGODB
JWT_SECRET = your_secret_key
MONGODB_URI = mongodb://127.0.0.1:27017/UNIDOS
CLIENT_URL = http://127.0.0.1:5173

#Send Email Service
RESEND_API_KEY = re_VHDBwamx_CqxqYyszBJPMZmR6XAydVD6F
#SENDER_EMAIL = "Acme <onboarding@resend.dev>"